Firma_Transportowa/FormularzZamowienie.xaml

<Page x:Class="Firma_Transportowa.FormularzZamowienie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:Firma_Transportowa"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="FormularzZamowienie">

    <Grid Margin="53,40,0,0">
        <Grid x:Name="grdFormularz" Visibility="Visible" d:IsHidden="True">
            <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" Width="842" Height="400">
                    <!--<Button x:Name="btnZatwierdz" Content="Zamów" HorizontalAlignment="Center" Height="33" Margin="50,20,0,0" VerticalAlignment="Top" Width="92" Click="btnZatwierdz_Click" Background="#FF1A181E" Foreground="#FFF1A60D" BorderBrush="#FFF1A60D"/>-->
                    <Label Content="" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
                    <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#66202020" Height="400">
                        <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="300" VerticalAlignment="Center" Height="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="35,5,25,5" Width="250">
                                <Label Content="Początek trasy:" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Top" Height="37" Width="142" Foreground="#FFF1A60D"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Państwo:" HorizontalAlignment="Center" FontSize="14" Height="27" Margin="0,15,0,0" VerticalAlignment="Top" Width="64" Foreground="White"/>
                                    <TextBox x:Name="txtPoczatekPanstwo" HorizontalAlignment="Center" FontSize="16" Height="27" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}" />
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblPPanstw" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Miasto:" HorizontalAlignment="Center" FontSize="14" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="55" Foreground="White"/>
                                    <TextBox x:Name="txtPoczatekMiasto" HorizontalAlignment="Center" FontSize="16" Height="27" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}" />
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblPMiasto" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Ulica:" HorizontalAlignment="Center" FontSize="14" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="48" Foreground="White"/>
                                    <TextBox x:Name="txtPoczatekUlica" HorizontalAlignment="Center" FontSize="16" Height="27" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblPUl" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Nr Domu:" HorizontalAlignment="Center"  FontSize="14" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
                                    <TextBox x:Name="txtPoczatekNrDomu" HorizontalAlignment="Center" FontSize="16" Height="28" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblPNrD" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Kod Pocztowy: " HorizontalAlignment="Center" FontSize="14" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
                                    <TextBox x:Name="txtPoczatekKodPoczt" HorizontalAlignment="Center" FontSize="16" Height="28" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="{x:Null}" Foreground="#FFF1A60D" BorderBrush="{x:Null}" SelectionBrush="#FFF1A60D"/>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblPKpoczt" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <Label Content="" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" VerticalAlignment="Top" Width="20" Foreground="White"/>
                    <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#66202020" Height="400">
                        <Grid Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="400">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center" Width="250" Height="390" >
                                <Label Content="Koniec Trasy:" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Top" Height="37" Width="142" Foreground="#FFF1A60D"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Państwo:" HorizontalAlignment="Left" Height="27" FontSize="14" Margin="0,15,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
                                    <TextBox x:Name="txtKoniecPanstwo" HorizontalAlignment="Center" FontSize="16" Height="27" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblKPanstw" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Miasto:" HorizontalAlignment="Center" Height="27" FontSize="14" Margin="0,10,0,0" VerticalAlignment="Top" Width="55" Foreground="White"/>
                                    <TextBox x:Name="txtKoniecMiasto" HorizontalAlignment="Center" Height="27" FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="{x:Null}" Foreground="#FFF1A60D" BorderBrush="{x:Null}" SelectionBrush="#FFF1A60D"/>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblKMiasto" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Ulica:" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" FontSize="14" VerticalAlignment="Top" Width="48" Foreground="White"/>
                                    <TextBox x:Name="txtKoniecUlica" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblKUl" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Nr Domu:" HorizontalAlignment="Center" FontSize="14" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="71" Foreground="White"/>
                                    <TextBox x:Name="txtKoniecNrDomu" HorizontalAlignment="Center" FontSize="16" Height="28" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblKNrD" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                    <Label Content="Kod Pocztowy: " HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" FontSize="14" VerticalAlignment="Top" Width="101" Foreground="White"/>
                                    <TextBox x:Name="txtKoniecKodPoczt" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFF1A60D" BorderBrush="{x:Null}" SelectionBrush="#FFF1A60D"/>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                <Label x:Name="lblKKpoczt" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Image x:Name="btnZatwierdz" HorizontalAlignment="Left" Height="60" Margin="50,20,0,0" VerticalAlignment="Top" Width="60" MouseDown="btnZatwierdz_MouseDown" MouseEnter="btnZatwierdz_MouseEnter" MouseLeave="btnZatwierdz_MouseLeave">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="zdjecia/buy_w.png"/>
                        </Image.Source>
                    </Image>
                    <Label x:Name="lblZamow" Content="Zamów Dojazd!" HorizontalAlignment="Center" Height="40" Margin="-93,55,0,265" Width="128" Foreground="#FFF1A60D" FontSize="17" Visibility="Hidden"/>
                </StackPanel>
                <Grid Margin="166,20,261,0">
                    <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#66202020">
                        <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5" Height="34">
                            <Label Content="Data:" Foreground="#FFF4F4F5" FontSize="14" VerticalAlignment="Bottom"/>
                            <DatePicker x:Name="DPData" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontSize="16">
                                <DatePicker.ContextMenu>
                                    <ContextMenu/>
                                </DatePicker.ContextMenu>
                                <DatePicker.CacheMode>
                                    <BitmapCache/>
                                </DatePicker.CacheMode>
                            </DatePicker>
                            <Label Content="Godzina:" Foreground="#FFF4F4F5" FontSize="14" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="TxtGodzina" HorizontalAlignment="Left" Height="29" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontSize="16" Background="{x:Null}" BorderBrush="#FFF4F4F5" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderThickness="0,0,0,1" MaxLength="2" MaxLines="1"/>
                            <Label Content=":" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5"/>
                            <TextBox x:Name="TxtMinuta" HorizontalAlignment="Left" Height="29" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontSize="16" SelectionBrush="#FFF1A60D" BorderBrush="#FFF4F4F5" Foreground="#FFF1A60D" Background="{x:Null}" BorderThickness="0,0,0,1" MaxLength="2" MaxLines="1"/>
                        </StackPanel>
                            <StackPanel>
                                <Label x:Name="lblczas" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Width="153" FontSize="10" Foreground="#FFFF8080"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--<Label x:Name="lblczas" HorizontalAlignment="Center" Margin="-90,3,0,0" VerticalAlignment="Top" Width="153" FontSize="10" Foreground="#FFFF8080"/>-->
                <Label x:Name="lblPuste" Content="" HorizontalAlignment="Center" Margin="-90,3,0,0" Foreground="#FFFF8080" FontSize="14"/>
                </StackPanel>
            
            
        </Grid>
        <Grid x:Name="grdPodsumowanie" Visibility="Hidden">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Height="600">
                <Label Content="Twoje zamówienie zostało złożone" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="#FFF1A60D" Height="52" Width="394" FontSize="25"/>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Width="585" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#9917171C">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="10" HorizontalAlignment="Left"/>
                            <StackPanel Height="160">
                                <Label Height="35" HorizontalAlignment="Left" Width="270" Content="Adres Początkowy:" FontSize="16" Foreground="#FFF1A60D" VerticalAlignment="Bottom"  />
                                <Label x:Name="lblPodsumPocz" Content="" HorizontalAlignment="Center" Height="125" Margin="0,0,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Label Width="20" HorizontalAlignment="Center"/>
                    <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#9917171C">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="10" HorizontalAlignment="Left"/>
                            <StackPanel Height="160">
                                <Label Height="35" HorizontalAlignment="Left" Width="270" Content="Adres Docelowy:" FontSize="16" Foreground="#FFF1A60D" VerticalAlignment="Bottom"  />
                                <Label x:Name="lblPodsumKon" Content="" HorizontalAlignment="Center" Height="125" Margin="0,0,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Label Height="40" HorizontalAlignment="Center"/>
                <StackPanel Width="505">
                    <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#9917171C">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="50" HorizontalAlignment="Left"/>
                            <Label HorizontalAlignment="Left"  Content="Razem:" FontSize="20" Foreground="#FFF1A60D" VerticalAlignment="Center"/>
                            <Label x:Name="lblRazem" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="350" Foreground="White"  FontSize="16"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
                <Label Height="40" HorizontalAlignment="Center"/>
                <StackPanel Width="276" HorizontalAlignment="Center">
                    <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0">
                        <Image Height="100" gif:AnimationBehavior.SourceUri="zdjecia/gifus.gif" Opacity="0.7" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
