Firma_Transportowa/MainWindow.xaml

<Window x:Class="Firma_Transportowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_Transportowa"
        mc:Ignorable="d"
        Title="Dojazd" Height="700" Width="1300" Icon="logo_doj.png" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="691*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="zdjecia/tłoidk4.jpg"/>
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Top" Grid.RowSpan="2" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FF1A60D" Offset="0"/>
                    <GradientStop Color="#7F000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  x:Name="btnMinimalize" Content="_" Width="22" Height="22" Background="#4C000000" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Click="btnMinimalize_Click" />
                <Button  x:Name="btnExit" Content="X" Width="22" Height="22" Margin="5,0,3,0" Background="#4C000000" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Click="btnExit_Click"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogowanie" Content="Zaloguj" HorizontalAlignment="Right" Margin="0,29,10,0" VerticalAlignment="Top" FontSize="14" Width="90" Height="30" Click="btnLogowanie_Click" Background="#FFF1A60D" Foreground="#FF020204" BorderBrush="#FFF1A60D" Grid.Row="1"/>
        <Button x:Name="btnRejestracja" Content="Rejetracja" HorizontalAlignment="Right" Margin="0,29,110,0" VerticalAlignment="Top" FontSize="14" Width="90" Height="30" Click="btnRejestracja_Click" Background="#FF020204" Foreground="#FFF1A60D" BorderBrush="#FFF1A60D" Grid.Row="1"/>
        <Button x:Name="btnWyloguj" Content="Wyloguj" HorizontalAlignment="Right" Margin="0,29,10,0" VerticalAlignment="Top" FontSize="14" Width="90" Height="30" Click="btnWyloguj_Click" Background="#FFF1A60D" Foreground="#FF020204" BorderBrush="#FFF1A60D" Visibility="Hidden" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Height="700" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" Grid.RowSpan="2">
            <Image x:Name="btnStronaGlowna" Margin="0,250,0,0 " HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="32" MouseEnter="btnStronaGlowna_MouseEnter" MouseLeave="btnStronaGlowna_MouseLeave" MouseDown="btnStronaGlowna_MouseDown" Visibility="Hidden">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="zdjecia/home_w.png"/>
                </Image.Source>
            </Image>
            <Image x:Name="btnPanelKlienta" Margin="0,10,0,0" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="32" MouseEnter="btnPanelKlienta_MouseEnter" MouseLeave="btnPanelKlienta_MouseLeave" MouseDown="btnPanelKlienta_MouseDown" Visibility="Hidden">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="zdjecia/customer_w.png"/>
                </Image.Source>
            </Image>
            <Image x:Name="btnKierowca" Margin="0,10,0,0" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="32" MouseEnter="btnKierowca_MouseEnter" MouseLeave="btnKierowca_MouseLeave" MouseDown="btnKierowca_MouseDown" Visibility="Hidden">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="zdjecia/truck_w.png"/>
                </Image.Source>
            </Image>

            <Image x:Name="btnAdministrator" Margin="0,10,0,0" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="32" MouseEnter="btnAdministrator_MouseEnter" MouseLeave="btnAdministrator_MouseLeave" MouseDown="btnAdministrator_MouseDown" Visibility="Hidden" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="zdjecia/admin_w.png"/>
                </Image.Source>
            </Image>
            <!--<Image x:Name="btnFormularzZamowienie" Margin="0,10,0,0" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="32" MouseEnter="btnFormularzZamowienie_MouseEnter" MouseLeave="btnFormularzZamowienie_MouseLeave" Visibility="Hidden">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="zdjecia/order_w.png"/>
                </Image.Source>
            </Image>-->
        </StackPanel>
        <StackPanel x:Name="panelLabeli" Orientation="Vertical" Height="700" VerticalAlignment="Top" Margin="41,0,1061,0"  Visibility="Visible" Grid.RowSpan="2">
            <Label x:Name="lbl1" Content="Strona Główna" FontSize="16" Margin="0,250,0,0" Foreground="#FFF1A60D" Height="32" Visibility="Hidden" />
            <Label x:Name="lbl2" Content="Profil" FontSize="16" Margin="0,10,0,0" Foreground="#FFF1A60D" Height="32" Visibility="Hidden"/>
            <Label x:Name="lbl3" Content="Kierowca" FontSize="16" Margin="0,10,0,0" Foreground="#FFF1A60D" Height="32" Visibility="Hidden"/>
            <Label x:Name="lbl4" Content="Administrator" FontSize="16" Margin="0,10,0,0" Foreground="#FFF1A60D" Height="32" Visibility="Hidden"/>
            <!--<Label x:Name="lbl5" Content="Zamówienie" FontSize="16" Margin="0,10,0,0" Foreground="#FFF1A60D" Height="32" Visibility="Hidden"/>-->
        </StackPanel>
        <Frame x:Name="Main" Margin="53,0,0,0" ContentRendered="myFrame_ContentRendered" Grid.RowSpan="2"/>
        <Label x:Name="lblZalAbyZamowic1" Content="Zaloguj się aby złożyć  zamówienie" HorizontalAlignment="Right" Margin="0,63,10,0" VerticalAlignment="Top" Height="28" Width="198" Foreground="White" FlowDirection="RightToLeft" Grid.Row="1"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="210" Margin="10,1,0,0" VerticalAlignment="Top" Width="288" Grid.Row="1" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="dojazd.png"/>
            </Image.Source>
        </Image>
        <Grid x:Name="grdAuta" Margin="400,161,30,20" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="359">
                    <Image x:Name="imgLeft" Margin="0,100,0,100" Width="150" MouseDown="imgLeft_MouseDown"/>
                    <Image x:Name="imgCenter" Margin="20,0,0,00" Width="526"/>
                    <Image x:Name="imgRight" Margin="20,100,10,100" Width="150" MouseDown="imgRight_MouseDown"/>
                </StackPanel>
                <Label x:Name="lblTyp" HorizontalAlignment="Center" FontSize="18" Height="40" Margin="0,10,0,0" Foreground="WhiteSmoke" ></Label>
                <Button x:Name="btnWybierz" Content="Wybierz" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" Width="90" Height="30" Click="btnWybierz_Click" Background="#FFF1A60D" Foreground="#FF020204" BorderBrush="#FFF1A60D" IsEnabled="False"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
