Firma_Transportowa/PanelKlienta.xaml

<Page x:Class="Firma_Transportowa.PanelKlienta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Firma_Transportowa"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="PanelKlienta">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button x:Name="btnZmowienia" Content="Twoje Zamówienia" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"  Height="46" Background="#FFF1A60D" BorderBrush="Black" BorderThickness="1,1,1,0" Click="btnZmowienia_Click"/>
                <Button x:Name="btnProfil" Content="Profil" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"  Height="46" Foreground="#FFF1A60D" BorderBrush="#FFF1A60D" Background="{x:Null}" BorderThickness="1,1,1,0" Click="btnProfil_Click"/>
            </StackPanel>
        
        <Grid x:Name="zamowienia" Margin="0,46,0,0" Visibility="Visible">
            <StackPanel Margin="0,0,0,0">
                <Rectangle Fill="#FFF1A613" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1"/>

                <!--<Label  HorizontalAlignment="Center"  Height="40" Content="Twoje Zamówienia" Foreground="#FFF1A60D" FontSize="22" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>-->
                <ListBox x:Name="lbxListaZamowien" HorizontalAlignment="Center" Height="133" Margin="0,40,0,0" VerticalAlignment="Top" Width="1048" SelectionChanged="lbxListaZamowien_SelectionChanged" Background="#E51E1E1E" Foreground="WhiteSmoke" BorderBrush="#FFF1A613"/>
            </StackPanel>
            <Grid x:Name="labele" HorizontalAlignment="Center" Height="280" Margin="0,270,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Grid HorizontalAlignment="Left" Height="280" Margin="0,0,0,0" VerticalAlignment="Top" Width="500">
                            <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#B2202020">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <Label x:Name="lblNapisAdresP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="235" Margin="15,3,0,0" Foreground="#FFF1A60D" Content=""/>
                                        <Label x:Name="lblNapisAdresK" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="235" Margin="5,3,0,0" Foreground="#FFF1A60D" Content="" Height="34"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lblAdresPoczatkowy" Content="" HorizontalAlignment="Left" Height="75" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Top" Width="235" Background="{x:Null}" Foreground="WhiteSmoke"/>
                                        <Label x:Name="lblAdresKoncowy" Content="" HorizontalAlignment="Left" Height="75" Margin="5,0,0,0" FontSize="16" VerticalAlignment="Top" Width="235" Background="{x:Null}" Foreground="WhiteSmoke"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lblNapisCena" Content="" HorizontalAlignment="Left" FontSize="18" Margin="15,5,0,0"  Foreground="#FFF1A60D"/>
                                        <Label x:Name="lblSuma" Content="" HorizontalAlignment="Left" Height="34" Margin="0,5,0,0" FontSize="18" VerticalAlignment="Top" Width="300" Background="{x:Null}" Foreground="WhiteSmoke"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lblNapisOdl" Content="" HorizontalAlignment="Left" FontSize="18" Margin="15,5,0,0"  Foreground="#FFF1A60D"/>
                                        <Label x:Name="lblOdleglosc" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="18" VerticalAlignment="Top" Width="265" Background="{x:Null}" Foreground="WhiteSmoke" Panel.ZIndex="-8"/>
                                    </StackPanel>
                                    <Label x:Name="lblKom" Content=""  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="15,5,0,0" Foreground="#FFFF5F5F" Width="473" Height="50" Background="{x:Null}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnEdytuj" Content="edytuj" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="75" Height="30" Background="#FFF1A60D" BorderBrush="Black" Click="btnEdytuj_Click" />
                </StackPanel>
            </Grid>

            <Grid x:Name="edycja" HorizontalAlignment="Center" Height="438" Margin="0,200,0,0" VerticalAlignment="Top" Width="1280" Visibility="Hidden">

                <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center">
                    <!--<Button x:Name="btnZatwierdz" Content="Zamów" HorizontalAlignment="Center" Height="33" Margin="50,20,0,0" VerticalAlignment="Top" Width="92" Click="btnZatwierdz_Click" Background="#FF1A181E" Foreground="#FFF1A60D" BorderBrush="#FFF1A60D"/>-->
                    <StackPanel>
                        <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#66202020">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="300" VerticalAlignment="Center" Height="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="35,5,25,5" Width="250">
                                    <Label Content="Początek trasy:" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Top" Height="37" Width="142" Foreground="#FFF1A60D"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Państwo:" HorizontalAlignment="Center" FontSize="14" Height="27" Margin="0,15,0,0" VerticalAlignment="Top" Width="64" Foreground="White"/>
                                        <TextBox x:Name="txtPPanstwo" HorizontalAlignment="Center" FontSize="16" Height="27" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}" />
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblPPanstw" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Miasto:" HorizontalAlignment="Center" FontSize="14" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="55" Foreground="White"/>
                                        <TextBox x:Name="txtPMiasto" HorizontalAlignment="Center" FontSize="16" Height="27" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}" />
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblPMiasto" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Ulica:" HorizontalAlignment="Center" FontSize="14" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="48" Foreground="White"/>
                                        <TextBox x:Name="txtPUlica" HorizontalAlignment="Center" FontSize="16" Height="27" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblPUl" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Nr Domu:" HorizontalAlignment="Center"  FontSize="14" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
                                        <TextBox x:Name="txtPNrDomu" HorizontalAlignment="Center" FontSize="16" Height="28" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblPNrD" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Kod Pocztowy: " HorizontalAlignment="Center" FontSize="14" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
                                        <TextBox x:Name="txtPKodPoczt" HorizontalAlignment="Center" FontSize="16" Height="28" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="{x:Null}" Foreground="#FFF1A60D" BorderBrush="{x:Null}" SelectionBrush="#FFF1A60D"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblPKpoczt" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#66202020" >
                            <Grid Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="400">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center" Width="250" Height="390" >
                                    <Label Content="Koniec Trasy:" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Top" Height="37" Width="142" Foreground="#FFF1A60D"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Państwo:" HorizontalAlignment="Left" Height="27" FontSize="14" Margin="0,15,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
                                        <TextBox x:Name="txtKPanstwo" HorizontalAlignment="Center" FontSize="16" Height="27" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblKPanstw" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Miasto:" HorizontalAlignment="Center" Height="27" FontSize="14" Margin="0,10,0,0" VerticalAlignment="Top" Width="55" Foreground="White"/>
                                        <TextBox x:Name="txtKMiasto" HorizontalAlignment="Center" Height="27" FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="{x:Null}" Foreground="#FFF1A60D" BorderBrush="{x:Null}" SelectionBrush="#FFF1A60D"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblKMiasto" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Ulica:" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" FontSize="14" VerticalAlignment="Top" Width="48" Foreground="White"/>
                                        <TextBox x:Name="txtKUlica" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblKUl" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Nr Domu:" HorizontalAlignment="Center" FontSize="14" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="71" Foreground="White"/>
                                        <TextBox x:Name="txtKNrDomu" HorizontalAlignment="Center" FontSize="16" Height="28" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="{x:Null}" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblKNrD" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="239">
                                        <Label Content="Kod Pocztowy: " HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" FontSize="14" VerticalAlignment="Top" Width="101" Foreground="White"/>
                                        <TextBox x:Name="txtKKodPoczt" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFF1A60D" BorderBrush="{x:Null}" SelectionBrush="#FFF1A60D"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>
                                    <Label x:Name="lblKKpoczt" Content="" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFF8080" FontSize="10"/>

                                </StackPanel>
                            </Grid>

                        </Border>
                    </StackPanel>

                    <StackPanel>
                        <Grid Margin="20,0,0,0" Width="400">
                            <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#66202020" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5" Height="34">
                                        <Label Content="Data:" Foreground="#FFF4F4F5" FontSize="14" VerticalAlignment="Bottom"/>
                                        <DatePicker x:Name="DPZData" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontSize="16">
                                            <DatePicker.ContextMenu>
                                                <ContextMenu/>
                                            </DatePicker.ContextMenu>
                                            <DatePicker.CacheMode>
                                                <BitmapCache/>
                                            </DatePicker.CacheMode>
                                        </DatePicker>

                                        <Label Content="Godzina:" Foreground="#FFF4F4F5" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBox x:Name="TxtZGodzina" HorizontalAlignment="Left" Height="29" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontSize="16" Background="{x:Null}" BorderBrush="#FFF4F4F5" Foreground="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderThickness="0,0,0,1" MaxLength="2" MaxLines="1"/>
                                        <Label Content=":" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F5"/>
                                        <TextBox x:Name="TxtZMinuta" HorizontalAlignment="Left" Height="29" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontSize="16" SelectionBrush="#FFF1A60D" BorderBrush="#FFF4F4F5" Foreground="#FFF1A60D" Background="{x:Null}" BorderThickness="0,0,0,1" MaxLength="2" MaxLines="1"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label x:Name="lblczas" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Width="153" FontSize="10" Foreground="#FFFF8080"/>
                                    </StackPanel>
                                    <Label x:Name="lblPuste" Content="" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="#FFFF8080" FontSize="14"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="btnZapisz" Content="zapisz" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFF1A60D" BorderBrush="Black" Click="btnZapisz_Click"/>
                            <Button x:Name="btnAnuluj" Content="anuluj" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" BorderBrush="#FFF1A60D" Foreground="#FFF1A60D" Click="btnAnuluj_Click"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Grid>
        <Grid x:Name="grdProfil" Margin="0,46,0,0" Visibility="Hidden">
            <Rectangle Fill="#FFF1A613" HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
            <Grid Height="500" Width="600">
            <Border BorderBrush="#FFF1A60D" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#B2202020">
                <Grid>
                    <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Label x:Name="lblImie" Content="Imie:" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Foreground="#FFF1A60D" RenderTransformOrigin="1.026,0.913" FontSize="14"/>
                            <TextBox x:Name="txtImie" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="WhiteSmoke" Background="#B2202020" FontSize="14" Height="29" BorderBrush="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderThickness="0,0,0,1" IsEnabled="False"/>
                            <Label x:Name="lblZleImie" Content="" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Center" Height="23" Foreground="#FFFF0707"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblNazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="88,20,0,0" VerticalAlignment="Top" Foreground="#FFF1A60D" FontSize="14"/>
                            <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="29" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="WhiteSmoke" Background="#B2202020" BorderBrush="#FFF1A60D" FontSize="14" SelectionBrush="#FFF1A60D" BorderThickness="0,0,0,1" IsEnabled="False"/>
                            <Label x:Name="lblZleNazwisko" Content="" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.041,-0.115" Foreground="Red" Height="23"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblMail" Content="E-mail:" HorizontalAlignment="Left" Margin="108,20,0,0" VerticalAlignment="Top" Foreground="#FFF1A60D" RenderTransformOrigin="0.603,0.577" FontSize="14"/>
                            <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="29" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="WhiteSmoke" Background="#B2202020" FontSize="14" BorderBrush="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderThickness="0,0,0,1" IsEnabled="False"/>
                            <Label x:Name="lblZleMail" Content="" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Center" Foreground="Red" Height="23"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblNrTel" Content="Numer Telefonu:" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.423" Foreground="#FFF1A60D" FontSize="14"/>
                            <TextBox x:Name="txtNrTelefonu" HorizontalAlignment="Left" Height="29" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="WhiteSmoke" Background="#B2202020" FontSize="14" BorderBrush="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderThickness="0,0,0,1" IsEnabled="False"/>
                            <Label x:Name="lblZleNrTel" Content="" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Center" Foreground="Red" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Margin="113,20,0,0" VerticalAlignment="Top" Foreground="#FFF1A60D" FontSize="14"/>
                            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="29" Margin="2,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="WhiteSmoke" Background="#B2202020" BorderBrush="#FFF1A60D" FontSize="14" SelectionBrush="#FFF1A60D" BorderThickness="0,0,0,1" IsEnabled="False"/>
                            <Label x:Name="lblZleLogin" Content="" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Center" Foreground="Red" Height="23"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblHaslo" Content="Hasło:" HorizontalAlignment="Left" Margin="112,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.577" Foreground="#FFF1A60D" FontSize="14"/>
                            <TextBox x:Name="txtHaslo" HorizontalAlignment="Left" Height="29" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="WhiteSmoke" Background="#B2202020" FontSize="14" BorderBrush="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderThickness="0,0,0,1" IsEnabled="False"/>
                            <Label x:Name="lblZleHaslo" Content="" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Center" Foreground="Red" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblHaslo2" Content="Potwierdź Hasło:" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.577" Foreground="#FFF1A60D" FontSize="14"/>
                            <TextBox x:Name="txtHaslo2" HorizontalAlignment="Left" Height="29" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="WhiteSmoke" Background="#B2202020" FontSize="14" BorderBrush="#FFF1A60D" SelectionBrush="#FFF1A60D" BorderThickness="0,0,0,1" IsEnabled="False"/>
                            <Label x:Name="lblZleHaslo2" Content="" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Center" Foreground="Red" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdytujP" Content="Edytuj" HorizontalAlignment="Left" Margin="130,30,0,0" Width="100" Height="30" Background="#FFF1A60D" BorderBrush="Black" Click="btnEdytujP_Click"/>
                                <Button x:Name="btnZatwierdz" Content="Zatwierdz" HorizontalAlignment="Right" Margin="100,30,0,0" Width="100" Height="30" Background="#FFF1A60D" BorderBrush="Black" Click="btnZatwierdz_Click" Visibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
